credentialRegistry=credential_imgreg_u24
registry=docker.io
organization=u24
repository=cicd-nodejs-sample
tag=0.0.1
namespace=u24
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
